<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-tr$
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1">
<title>Jono's Website</title>
<style type="text/css">body{margin:40px
auto;max-width:800px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style>
</head>
<body>

<!--Dat header-->
:: <a href="index.html">Home</a> | <a href="papers.html">Publications</a> | <a href="code.html">Code</a> <br><br>

<h3>
Scientific publications
</h3>

<h5>
Papers
</h5>

<p align="justify">
<a href="https://doi.org/10.1103/PhysRevC.102.064302">PRC 102 (2020) 064302.</a><br>
"High-spin structure of the <i>sd</i> shell nuclei <sup>25</sup>Na and <sup>22</sup>Ne"
</p>

<p align="justify">
<a href="https://doi.org/10.1103/PhysRevC.100.014322">PRC 100 (2019) 014322.</a><br>
"Structure of <sup>28</sup>Mg and influence of the neutron <i>pf</i> shell"
</p>

<p align="justify">
<a href="https://doi.org/10.1016/j.nima.2019.05.069">NIM A 939 (2019) 1-9.</a><br>
"The CsI ball ancillary detector array for TIP and TIGRESS at TRIUMF"
</p>


<p align="justify">
<a href="https://doi.org/10.1016/j.nima.2017.03.059">NIM A 859 (2017) 8-17.</a><br>
"Implementation of the Doppler shift attenuation method using TIP/TIGRESS at TRIUMF: Fusion-evaporation lifetime measurements in <sup>22</sup>Ne"
</p>

<p align="justify">
<a href="https://doi.org/10.1093/rpd/ncv402">Radiation Protection Dosimetry 171 (2016) 313–325.</a><br>
"Neutron Generator Facility at SFU: GEANT4 Dose Rate Prediction and Verification"
</p>


<h5>
Other
</h5>

<p align="justify">
<a href="http://summit.sfu.ca/item/19245">PhD Thesis</a><br>
"Study of <sup>28</sup>Mg and <sup>22</sup>Ne using fusion-evaporation and Doppler shift techniques"<br>
Simon Fraser University - Spring 2019
</p>


<p align="justify">
<a href="http://summit.sfu.ca/item/15323">MSc Thesis</a><br>
"Development of a neutron generator facility at Simon Fraser University"<br>
Simon Fraser University - Spring 2015
</p>

<br>

</body>
</html>
